routes package
==============

Submodules
----------

routes.auth module
------------------

.. automodule:: routes.auth
   :members:
   :undoc-members:
   :show-inheritance:

routes.cloudinary\_routes module
--------------------------------

.. automodule:: routes.cloudinary_routes
   :members:
   :undoc-members:
   :show-inheritance:

routes.comments module
----------------------

.. automodule:: routes.comments
   :members:
   :undoc-members:
   :show-inheritance:

routes.posts module
-------------------

.. automodule:: routes.posts
   :members:
   :undoc-members:
   :show-inheritance:

routes.tags module
------------------

.. automodule:: routes.tags
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: routes
   :members:
   :undoc-members:
   :show-inheritance:
