services package
================

Submodules
----------

services.cloudinary module
--------------------------

.. automodule:: services.cloudinary
   :members:
   :undoc-members:
   :show-inheritance:

services.pass\_utils module
---------------------------

.. automodule:: services.pass_utils
   :members:
   :undoc-members:
   :show-inheritance:

services.qr\_code module
------------------------

.. automodule:: services.qr_code
   :members:
   :undoc-members:
   :show-inheritance:

services.utils module
---------------------

.. automodule:: services.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: services
   :members:
   :undoc-members:
   :show-inheritance:
