

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>schemas package &mdash; PhotoShare 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="services package" href="services.html" />
    <link rel="prev" title="routes package" href="routes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PhotoShare
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="repository.html">repository package</a></li>
<li class="toctree-l1"><a class="reference internal" href="routes.html">routes package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">schemas package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#schemas-auth-module">schemas.auth module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-schemas.cloudinary_qr">schemas.cloudinary_qr module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#schemas.cloudinary_qr.ImageResponse"><code class="docutils literal notranslate"><span class="pre">ImageResponse</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#schemas.cloudinary_qr.ImageResponse.cloudinary_url"><code class="docutils literal notranslate"><span class="pre">ImageResponse.cloudinary_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#schemas.cloudinary_qr.ImageResponse.qr_code_url"><code class="docutils literal notranslate"><span class="pre">ImageResponse.qr_code_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">ImageResponse.cloudinary_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#schemas.cloudinary_qr.ImageResponse.model_config"><code class="docutils literal notranslate"><span class="pre">ImageResponse.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">ImageResponse.qr_code_url</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-schemas.comments">schemas.comments module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#schemas.comments.CommentBase"><code class="docutils literal notranslate"><span class="pre">CommentBase</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#schemas.comments.CommentBase.content"><code class="docutils literal notranslate"><span class="pre">CommentBase.content</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">CommentBase.content</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#schemas.comments.CommentBase.model_config"><code class="docutils literal notranslate"><span class="pre">CommentBase.model_config</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#schemas.comments.CommentCreate"><code class="docutils literal notranslate"><span class="pre">CommentCreate</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#schemas.comments.CommentCreate.model_config"><code class="docutils literal notranslate"><span class="pre">CommentCreate.model_config</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#schemas.comments.CommentOut"><code class="docutils literal notranslate"><span class="pre">CommentOut</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#schemas.comments.CommentOut.id"><code class="docutils literal notranslate"><span class="pre">CommentOut.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#schemas.comments.CommentOut.user_id"><code class="docutils literal notranslate"><span class="pre">CommentOut.user_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#schemas.comments.CommentOut.post_id"><code class="docutils literal notranslate"><span class="pre">CommentOut.post_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#schemas.comments.CommentOut.content"><code class="docutils literal notranslate"><span class="pre">CommentOut.content</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#schemas.comments.CommentOut.created_at"><code class="docutils literal notranslate"><span class="pre">CommentOut.created_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#schemas.comments.CommentOut.updated_at"><code class="docutils literal notranslate"><span class="pre">CommentOut.updated_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">CommentOut.content</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">CommentOut.created_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">CommentOut.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#schemas.comments.CommentOut.model_config"><code class="docutils literal notranslate"><span class="pre">CommentOut.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">CommentOut.post_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7"><code class="docutils literal notranslate"><span class="pre">CommentOut.updated_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8"><code class="docutils literal notranslate"><span class="pre">CommentOut.user_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#schemas.comments.CommentUpdate"><code class="docutils literal notranslate"><span class="pre">CommentUpdate</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#schemas.comments.CommentUpdate.content"><code class="docutils literal notranslate"><span class="pre">CommentUpdate.content</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9"><code class="docutils literal notranslate"><span class="pre">CommentUpdate.content</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#schemas.comments.CommentUpdate.model_config"><code class="docutils literal notranslate"><span class="pre">CommentUpdate.model_config</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-schemas.posts">schemas.posts module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#schemas.posts.MessageResponse"><code class="docutils literal notranslate"><span class="pre">MessageResponse</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#schemas.posts.MessageResponse.message"><code class="docutils literal notranslate"><span class="pre">MessageResponse.message</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10"><code class="docutils literal notranslate"><span class="pre">MessageResponse.message</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#schemas.posts.MessageResponse.model_config"><code class="docutils literal notranslate"><span class="pre">MessageResponse.model_config</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#schemas.posts.PostBase"><code class="docutils literal notranslate"><span class="pre">PostBase</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#schemas.posts.PostBase.cloudinary_url"><code class="docutils literal notranslate"><span class="pre">PostBase.cloudinary_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#schemas.posts.PostBase.description"><code class="docutils literal notranslate"><span class="pre">PostBase.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11"><code class="docutils literal notranslate"><span class="pre">PostBase.cloudinary_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12"><code class="docutils literal notranslate"><span class="pre">PostBase.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#schemas.posts.PostBase.model_config"><code class="docutils literal notranslate"><span class="pre">PostBase.model_config</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#schemas.posts.PostCreate"><code class="docutils literal notranslate"><span class="pre">PostCreate</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#schemas.posts.PostCreate.model_config"><code class="docutils literal notranslate"><span class="pre">PostCreate.model_config</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#schemas.posts.PostOut"><code class="docutils literal notranslate"><span class="pre">PostOut</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#schemas.posts.PostOut.id"><code class="docutils literal notranslate"><span class="pre">PostOut.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#schemas.posts.PostOut.user_id"><code class="docutils literal notranslate"><span class="pre">PostOut.user_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#schemas.posts.PostOut.cloudinary_url"><code class="docutils literal notranslate"><span class="pre">PostOut.cloudinary_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#schemas.posts.PostOut.description"><code class="docutils literal notranslate"><span class="pre">PostOut.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#schemas.posts.PostOut.created_at"><code class="docutils literal notranslate"><span class="pre">PostOut.created_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#schemas.posts.PostOut.updated_at"><code class="docutils literal notranslate"><span class="pre">PostOut.updated_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id13"><code class="docutils literal notranslate"><span class="pre">PostOut.cloudinary_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id14"><code class="docutils literal notranslate"><span class="pre">PostOut.created_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id15"><code class="docutils literal notranslate"><span class="pre">PostOut.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id16"><code class="docutils literal notranslate"><span class="pre">PostOut.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#schemas.posts.PostOut.model_config"><code class="docutils literal notranslate"><span class="pre">PostOut.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id17"><code class="docutils literal notranslate"><span class="pre">PostOut.updated_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id18"><code class="docutils literal notranslate"><span class="pre">PostOut.user_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#schemas.posts.PostTags"><code class="docutils literal notranslate"><span class="pre">PostTags</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#schemas.posts.PostTags.tags"><code class="docutils literal notranslate"><span class="pre">PostTags.tags</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#schemas.posts.PostTags.model_config"><code class="docutils literal notranslate"><span class="pre">PostTags.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id19"><code class="docutils literal notranslate"><span class="pre">PostTags.tags</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#schemas.posts.PostUpdate"><code class="docutils literal notranslate"><span class="pre">PostUpdate</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#schemas.posts.PostUpdate.description"><code class="docutils literal notranslate"><span class="pre">PostUpdate.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id20"><code class="docutils literal notranslate"><span class="pre">PostUpdate.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#schemas.posts.PostUpdate.model_config"><code class="docutils literal notranslate"><span class="pre">PostUpdate.model_config</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-schemas.tags">schemas.tags module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#schemas.tags.AddTags"><code class="docutils literal notranslate"><span class="pre">AddTags</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#schemas.tags.AddTags.tags"><code class="docutils literal notranslate"><span class="pre">AddTags.tags</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#schemas.tags.AddTags.model_config"><code class="docutils literal notranslate"><span class="pre">AddTags.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id21"><code class="docutils literal notranslate"><span class="pre">AddTags.tags</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#schemas.tags.TagBase"><code class="docutils literal notranslate"><span class="pre">TagBase</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#schemas.tags.TagBase.name"><code class="docutils literal notranslate"><span class="pre">TagBase.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#schemas.tags.TagBase.model_config"><code class="docutils literal notranslate"><span class="pre">TagBase.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id22"><code class="docutils literal notranslate"><span class="pre">TagBase.name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#schemas.tags.TagCreate"><code class="docutils literal notranslate"><span class="pre">TagCreate</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#schemas.tags.TagCreate.model_config"><code class="docutils literal notranslate"><span class="pre">TagCreate.model_config</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#schemas.tags.TagList"><code class="docutils literal notranslate"><span class="pre">TagList</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#schemas.tags.TagList.tags"><code class="docutils literal notranslate"><span class="pre">TagList.tags</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#schemas.tags.TagList.model_config"><code class="docutils literal notranslate"><span class="pre">TagList.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id23"><code class="docutils literal notranslate"><span class="pre">TagList.tags</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#schemas.tags.TagOut"><code class="docutils literal notranslate"><span class="pre">TagOut</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#schemas.tags.TagOut.id"><code class="docutils literal notranslate"><span class="pre">TagOut.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#schemas.tags.TagOut.name"><code class="docutils literal notranslate"><span class="pre">TagOut.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id24"><code class="docutils literal notranslate"><span class="pre">TagOut.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#schemas.tags.TagOut.model_config"><code class="docutils literal notranslate"><span class="pre">TagOut.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id25"><code class="docutils literal notranslate"><span class="pre">TagOut.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-schemas">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services.html">services package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PhotoShare</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">schemas package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/schemas.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="schemas-package">
<h1>schemas package<a class="headerlink" href="#schemas-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="schemas-auth-module">
<h2>schemas.auth module<a class="headerlink" href="#schemas-auth-module" title="Link to this heading"></a></h2>
</section>
<section id="module-schemas.cloudinary_qr">
<span id="schemas-cloudinary-qr-module"></span><h2>schemas.cloudinary_qr module<a class="headerlink" href="#module-schemas.cloudinary_qr" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="schemas.cloudinary_qr.ImageResponse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">schemas.cloudinary_qr.</span></span><span class="sig-name descname"><span class="pre">ImageResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cloudinary_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qr_code_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/schemas/cloudinary_qr.html#ImageResponse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#schemas.cloudinary_qr.ImageResponse" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Schema for the response containing Cloudinary and QR code URLs.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.cloudinary_qr.ImageResponse.cloudinary_url">
<span class="sig-name descname"><span class="pre">cloudinary_url</span></span><a class="headerlink" href="#schemas.cloudinary_qr.ImageResponse.cloudinary_url" title="Link to this definition"></a></dt>
<dd><p>The URL of the image stored in Cloudinary.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.cloudinary_qr.ImageResponse.qr_code_url">
<span class="sig-name descname"><span class="pre">qr_code_url</span></span><a class="headerlink" href="#schemas.cloudinary_qr.ImageResponse.qr_code_url" title="Link to this definition"></a></dt>
<dd><p>The URL of the generated QR code for the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">cloudinary_url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.cloudinary_qr.ImageResponse.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#schemas.cloudinary_qr.ImageResponse.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">qr_code_url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-schemas.comments">
<span id="schemas-comments-module"></span><h2>schemas.comments module<a class="headerlink" href="#module-schemas.comments" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="schemas.comments.CommentBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">schemas.comments.</span></span><span class="sig-name descname"><span class="pre">CommentBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/schemas/comments.html#CommentBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#schemas.comments.CommentBase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Base schema for comments.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.comments.CommentBase.content">
<span class="sig-name descname"><span class="pre">content</span></span><a class="headerlink" href="#schemas.comments.CommentBase.content" title="Link to this definition"></a></dt>
<dd><p>The content of the comment.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.comments.CommentBase.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#schemas.comments.CommentBase.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="schemas.comments.CommentCreate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">schemas.comments.</span></span><span class="sig-name descname"><span class="pre">CommentCreate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/schemas/comments.html#CommentCreate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#schemas.comments.CommentCreate" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#schemas.comments.CommentBase" title="schemas.comments.CommentBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">CommentBase</span></code></a></p>
<p>Schema for creating a new comment.</p>
<dl class="simple">
<dt>Inherits:</dt><dd><p>CommentBase</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.comments.CommentCreate.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#schemas.comments.CommentCreate.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="schemas.comments.CommentOut">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">schemas.comments.</span></span><span class="sig-name descname"><span class="pre">CommentOut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_at</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">updated_at</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/schemas/comments.html#CommentOut"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#schemas.comments.CommentOut" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Schema for the response containing comment details.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.comments.CommentOut.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#schemas.comments.CommentOut.id" title="Link to this definition"></a></dt>
<dd><p>The unique identifier of the comment.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.comments.CommentOut.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#schemas.comments.CommentOut.user_id" title="Link to this definition"></a></dt>
<dd><p>The unique identifier of the user who created the comment.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.comments.CommentOut.post_id">
<span class="sig-name descname"><span class="pre">post_id</span></span><a class="headerlink" href="#schemas.comments.CommentOut.post_id" title="Link to this definition"></a></dt>
<dd><p>The unique identifier of the post the comment belongs to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.comments.CommentOut.content">
<span class="sig-name descname"><span class="pre">content</span></span><a class="headerlink" href="#schemas.comments.CommentOut.content" title="Link to this definition"></a></dt>
<dd><p>The content of the comment.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.comments.CommentOut.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#schemas.comments.CommentOut.created_at" title="Link to this definition"></a></dt>
<dd><p>The timestamp when the comment was created.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.comments.CommentOut.updated_at">
<span class="sig-name descname"><span class="pre">updated_at</span></span><a class="headerlink" href="#schemas.comments.CommentOut.updated_at" title="Link to this definition"></a></dt>
<dd><p>The timestamp when the comment was last updated.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">created_at</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">datetime</span></em><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.comments.CommentOut.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'from_attributes':</span> <span class="pre">True}</span></em><a class="headerlink" href="#schemas.comments.CommentOut.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">post_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">updated_at</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">datetime</span></em><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">user_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="schemas.comments.CommentUpdate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">schemas.comments.</span></span><span class="sig-name descname"><span class="pre">CommentUpdate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/schemas/comments.html#CommentUpdate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#schemas.comments.CommentUpdate" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Schema for updating an existing comment.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.comments.CommentUpdate.content">
<span class="sig-name descname"><span class="pre">content</span></span><a class="headerlink" href="#schemas.comments.CommentUpdate.content" title="Link to this definition"></a></dt>
<dd><p>The updated content of the comment.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.comments.CommentUpdate.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#schemas.comments.CommentUpdate.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-schemas.posts">
<span id="schemas-posts-module"></span><h2>schemas.posts module<a class="headerlink" href="#module-schemas.posts" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="schemas.posts.MessageResponse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">schemas.posts.</span></span><span class="sig-name descname"><span class="pre">MessageResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/schemas/posts.html#MessageResponse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#schemas.posts.MessageResponse" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Schema for a response containing a message.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.posts.MessageResponse.message">
<span class="sig-name descname"><span class="pre">message</span></span><a class="headerlink" href="#schemas.posts.MessageResponse.message" title="Link to this definition"></a></dt>
<dd><p>A message string, typically used for success or error responses.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">message</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id10" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.posts.MessageResponse.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#schemas.posts.MessageResponse.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="schemas.posts.PostBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">schemas.posts.</span></span><span class="sig-name descname"><span class="pre">PostBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cloudinary_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/schemas/posts.html#PostBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#schemas.posts.PostBase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Base schema for posts.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.posts.PostBase.cloudinary_url">
<span class="sig-name descname"><span class="pre">cloudinary_url</span></span><a class="headerlink" href="#schemas.posts.PostBase.cloudinary_url" title="Link to this definition"></a></dt>
<dd><p>The URL of the image stored in Cloudinary.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.posts.PostBase.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#schemas.posts.PostBase.description" title="Link to this definition"></a></dt>
<dd><p>A brief description of the post. Defaults to None.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">cloudinary_url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id11" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id12" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.posts.PostBase.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#schemas.posts.PostBase.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="schemas.posts.PostCreate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">schemas.posts.</span></span><span class="sig-name descname"><span class="pre">PostCreate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cloudinary_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/schemas/posts.html#PostCreate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#schemas.posts.PostCreate" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#schemas.posts.PostBase" title="schemas.posts.PostBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">PostBase</span></code></a></p>
<p>Schema for creating a new post.</p>
<dl class="simple">
<dt>Inherits:</dt><dd><p>PostBase</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.posts.PostCreate.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#schemas.posts.PostCreate.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="schemas.posts.PostOut">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">schemas.posts.</span></span><span class="sig-name descname"><span class="pre">PostOut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cloudinary_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_at</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">updated_at</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/schemas/posts.html#PostOut"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#schemas.posts.PostOut" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Schema for the response containing post details.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.posts.PostOut.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#schemas.posts.PostOut.id" title="Link to this definition"></a></dt>
<dd><p>The unique identifier of the post.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.posts.PostOut.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#schemas.posts.PostOut.user_id" title="Link to this definition"></a></dt>
<dd><p>The unique identifier of the user who created the post.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.posts.PostOut.cloudinary_url">
<span class="sig-name descname"><span class="pre">cloudinary_url</span></span><a class="headerlink" href="#schemas.posts.PostOut.cloudinary_url" title="Link to this definition"></a></dt>
<dd><p>The URL of the image stored in Cloudinary.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.posts.PostOut.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#schemas.posts.PostOut.description" title="Link to this definition"></a></dt>
<dd><p>A brief description of the post. Defaults to None.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.posts.PostOut.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#schemas.posts.PostOut.created_at" title="Link to this definition"></a></dt>
<dd><p>The timestamp when the post was created.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.posts.PostOut.updated_at">
<span class="sig-name descname"><span class="pre">updated_at</span></span><a class="headerlink" href="#schemas.posts.PostOut.updated_at" title="Link to this definition"></a></dt>
<dd><p>The timestamp when the post was last updated.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">cloudinary_url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id13" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">created_at</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">datetime</span></em><a class="headerlink" href="#id14" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id15">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id15" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id16">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#id16" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.posts.PostOut.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'arbitrary_types_allowed':</span> <span class="pre">True,</span> <span class="pre">'from_attributes':</span> <span class="pre">True}</span></em><a class="headerlink" href="#schemas.posts.PostOut.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id17">
<span class="sig-name descname"><span class="pre">updated_at</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">datetime</span></em><a class="headerlink" href="#id17" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id18">
<span class="sig-name descname"><span class="pre">user_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#id18" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="schemas.posts.PostTags">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">schemas.posts.</span></span><span class="sig-name descname"><span class="pre">PostTags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cloudinary_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_at</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">updated_at</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#schemas.tags.TagOut" title="schemas.tags.TagOut"><span class="pre">TagOut</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/schemas/posts.html#PostTags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#schemas.posts.PostTags" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#schemas.posts.PostOut" title="schemas.posts.PostOut"><code class="xref py py-class docutils literal notranslate"><span class="pre">PostOut</span></code></a></p>
<p>Schema for the response containing post details along with associated tags.</p>
<dl class="simple">
<dt>Inherits:</dt><dd><p>PostOut</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.posts.PostTags.tags">
<span class="sig-name descname"><span class="pre">tags</span></span><a class="headerlink" href="#schemas.posts.PostTags.tags" title="Link to this definition"></a></dt>
<dd><p>A list of tags associated with the post.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#schemas.tags.TagOut" title="schemas.tags.TagOut">TagOut</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.posts.PostTags.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'arbitrary_types_allowed':</span> <span class="pre">True,</span> <span class="pre">'from_attributes':</span> <span class="pre">True}</span></em><a class="headerlink" href="#schemas.posts.PostTags.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id19">
<span class="sig-name descname"><span class="pre">tags</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#schemas.tags.TagOut" title="schemas.tags.TagOut"><span class="pre">TagOut</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id19" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="schemas.posts.PostUpdate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">schemas.posts.</span></span><span class="sig-name descname"><span class="pre">PostUpdate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/schemas/posts.html#PostUpdate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#schemas.posts.PostUpdate" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Schema for updating an existing post.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.posts.PostUpdate.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#schemas.posts.PostUpdate.description" title="Link to this definition"></a></dt>
<dd><p>The updated description of the post. Defaults to None.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id20">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id20" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.posts.PostUpdate.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#schemas.posts.PostUpdate.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-schemas.tags">
<span id="schemas-tags-module"></span><h2>schemas.tags module<a class="headerlink" href="#module-schemas.tags" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="schemas.tags.AddTags">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">schemas.tags.</span></span><span class="sig-name descname"><span class="pre">AddTags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/schemas/tags.html#AddTags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#schemas.tags.AddTags" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Schema for adding multiple tags to a resource.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.tags.AddTags.tags">
<span class="sig-name descname"><span class="pre">tags</span></span><a class="headerlink" href="#schemas.tags.AddTags.tags" title="Link to this definition"></a></dt>
<dd><p>A list of tag names to be added.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.tags.AddTags.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#schemas.tags.AddTags.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id21">
<span class="sig-name descname"><span class="pre">tags</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id21" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="schemas.tags.TagBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">schemas.tags.</span></span><span class="sig-name descname"><span class="pre">TagBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">MaxLen</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">max_length</span></span><span class="o"><span class="pre">=</span></span><span class="m"><span class="pre">150</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/schemas/tags.html#TagBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#schemas.tags.TagBase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Base schema for tags.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.tags.TagBase.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#schemas.tags.TagBase.name" title="Link to this definition"></a></dt>
<dd><p>The name of the tag, with a maximum length of 150 characters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.tags.TagBase.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#schemas.tags.TagBase.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id22">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id22" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="schemas.tags.TagCreate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">schemas.tags.</span></span><span class="sig-name descname"><span class="pre">TagCreate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">MaxLen</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">max_length</span></span><span class="o"><span class="pre">=</span></span><span class="m"><span class="pre">150</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/schemas/tags.html#TagCreate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#schemas.tags.TagCreate" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#schemas.tags.TagBase" title="schemas.tags.TagBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TagBase</span></code></a></p>
<p>Schema for creating a new tag.</p>
<dl class="simple">
<dt>Inherits:</dt><dd><p>TagBase</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.tags.TagCreate.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#schemas.tags.TagCreate.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="schemas.tags.TagList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">schemas.tags.</span></span><span class="sig-name descname"><span class="pre">TagList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/schemas/tags.html#TagList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#schemas.tags.TagList" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Schema for a response containing a list of tag names.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.tags.TagList.tags">
<span class="sig-name descname"><span class="pre">tags</span></span><a class="headerlink" href="#schemas.tags.TagList.tags" title="Link to this definition"></a></dt>
<dd><p>A list of tag names.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.tags.TagList.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#schemas.tags.TagList.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id23">
<span class="sig-name descname"><span class="pre">tags</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id23" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="schemas.tags.TagOut">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">schemas.tags.</span></span><span class="sig-name descname"><span class="pre">TagOut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Gt</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">gt</span></span><span class="o"><span class="pre">=</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/schemas/tags.html#TagOut"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#schemas.tags.TagOut" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Schema for the response containing tag details.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.tags.TagOut.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#schemas.tags.TagOut.id" title="Link to this definition"></a></dt>
<dd><p>The unique identifier of the tag, must be greater than 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.tags.TagOut.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#schemas.tags.TagOut.name" title="Link to this definition"></a></dt>
<dd><p>The name of the tag.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id24">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#id24" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="schemas.tags.TagOut.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'from_attributes':</span> <span class="pre">True}</span></em><a class="headerlink" href="#schemas.tags.TagOut.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id25">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id25" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-schemas">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-schemas" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="routes.html" class="btn btn-neutral float-left" title="routes package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="services.html" class="btn btn-neutral float-right" title="services package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Byte Brigade.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>